jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://shkazghmysql-uat.mysql.database.azure.com:3306/shkpmalls_vip?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=shkpmalls_vip_user@shkazghmysql-uat
jdbc.password=shkpmalls_vip_pwd
api.key=vip2019