jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://shkazghmysql-uat.mysql.database.azure.com:3306/shkpmalls_lms
jdbc.username=shkpmalls_lms_user@shkazghmysql-uat
jdbc.password=shkpmalls_lms_pwd